@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,500,600);


@font-face {
  font-family: 'GothamLight';
  src: url('../fonts/GothamLight.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamLight.woff') format('woff'), url('../fonts/GothamLight.ttf')  format('truetype'), url('../fonts/GothamLight.svg#GothamLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GoudyOldStyleT-Regular';
  src: url('../fonts/GoudyOldStyleT-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/GoudyOldStyleT-Regular.woff') format('woff'), url('../fonts/GoudyOldStyleT-Regular.ttf')  format('truetype'), url('../fonts/GoudyOldStyleT-Regular.svg#GoudyOldStyleT-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html{background-color: #111111;}
body{font-family: 'Work Sans', sans-serif !important;}

 ::i-block-chrome, body { -webkit-text-stroke: .1px; }

ol li, ul li{list-style-type: none;}
ul{padding: 0;}
a:hover, a:focus, a:visited{text-decoration: none; outline:none;}

.main-header{background-image:url(../images/header-bg.jpg); background-repeat: no-repeat; background-size: cover; width: 100%; display: inline-block; background-color: #111111;}

.top-head{padding-top: 21px; display: inline-block; width: 100%; font-size: 15px;}
.top-head a, .social ul li{color: #c4c4c4; transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;}
.header-phone {float: left;}

.social {float: right;}
.social ul li{ float: left; margin-left: 20px;}
.top-head a:hover{
    color:#ddb258;
}
.social ul li:first-child{ margin-left: 0px;}
.social ul li:nth-child(2){ margin-left: 15px;}


.menu {display: inline-block; width: 100%; position: relative;}
.see-menu{position: relative; z-index: 99; float: right; margin-top: 36px;}

.menu-open {height: 0; position: absolute; top: 0; width: 160px; text-align: center; overflow: hidden; z-index: 98; right:0; margin-top: 50px;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.menu-open ul {display: inline-block; float: right; margin-top: 7px;}
.menu-open li{margin: 0px 0 1px; text-align: right;}
.menu-open a {border-bottom: 2px solid transparent; color: #c4c4c4; display: inline; font-size: 15px; padding-left: 5px; text-transform: uppercase; transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -webkit-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    position: relative;
}
.menu-open a span {background-color: #ddb258; bottom: -1px; content: ""; height: 2px; position: absolute; width: 0; transition: all 0.2s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; right: 0;}
.menu-open a:hover span{width: 100%; transition: all 0.2s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; right: 0;}
.menu-open a.active span {background-color: #ddb258; bottom: -1px; content: ""; height: 2px; position: absolute; width: 100%; transition: all 0.2s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; right: 0;}

.show{height: 170px;
transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -webkit-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;}

.brand {text-align: center; width: 100%;}
.brand .logo {display: inline-block; margin-top: -93px; margin-bottom: 13px;}


.carousel .container {position: absolute; top: -50%; z-index: 9; top: 50%; min-height: 600px; left: 0; right: 0; transform: translateY(-50%);
-webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%);}
.carousel-control {bottom: inherit; opacity:1; position:absolute; text-align:center; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); top: 50%; width:auto; margin-top: -20px; }
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{margin-right: 0;}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{margin-left: 0;}
.carousel-control.left, .carousel-control.right{ background: none;}
.left.carousel-control {margin-left: 14px;}
.right.carousel-control {margin-right: 14px;}
.left.carousel-control span {display: block; height: 40px; width: 40px; position: relative;}
.right.carousel-control span {display: block; height: 40px; width: 40px; position: relative;}

.left.carousel-control:hover span::after, .left.carousel-control:hover span::before{background-color:#ddb258; }
.right.carousel-control:hover span::after, .right.carousel-control:hover span::before{background-color:#ddb258; }

.left.carousel-control span:after {background-color: #040404; content: ""; height: 1px; left: -11px; position: absolute; transform: rotate(60deg); -moz-transform: rotate(60deg); -webkit-transform: rotate(60deg); -ms-transform: rotate(60deg); -o-transform: rotate(60deg); width: 50px; bottom: -3px;}
.left.carousel-control span:before {background-color: #040404; content: ""; height: 1px; left: -11px; position: absolute; transform: rotate(-60deg); -moz-transform: rotate(-60deg); -webkit-transform: rotate(-60deg); -ms-transform: rotate(-60deg); -o-transform: rotate(-60deg); width: 50px;}

.right.carousel-control span:after {background-color: #040404; content: ""; height: 1px; right: -11px; position: absolute; transform: rotate(60deg); -moz-transform: rotate(60deg); -webkit-transform: rotate(60deg); -ms-transform: rotate(60deg); -o-transform: rotate(60deg); width: 50px;}
.right.carousel-control span:before {background-color: #040404; content: ""; height: 1px; right: -11px; position: absolute; transform: rotate(-60deg); -moz-transform: rotate(-60deg); -webkit-transform: rotate(-60deg); -ms-transform: rotate(-60deg); -o-transform: rotate(-60deg); width: 50px;bottom: -3px;}
.carousel {background-color: #111;}



.main-footer {background-color: #111111; display: inline-block; width: 100%; text-align: center; color:#c4c4c4; padding: 38px 0 45px;}
.footer-menu li {display: inline-block; text-align: center; vertical-align: top;}
.footer-menu li a{color: #c4c4c4; font-size: 16px; margin: 0 15px; transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;}
.footer-menu li a:hover{color:#dab66e;}
.copy-rgt {font-size: 12px; margin-top: 32px;}
.copy-rgt a{color:#26a9e0; text-decoration: underline; transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; font-family:GothamLight;}
.copy-rgt a span{font-family:GoudyOldStyleT-Regular;}


.copy-rgt a:hover{color:#c4c4c4;}





/*============================================== Artist Page ==============================================*/
.artist-content{text-align: center; padding: 78px 0 54px; background-image: url(../images/artist-page--content-bg.jpg); background-repeat: no-repeat; background-size: cover;}
.gen-heading{ font-size: 53px; font-family: inherit; font-weight: 300; text-transform: uppercase;}
.sub-head-artist a{font-size: 22px; text-transform: uppercase; font-weight: 400; color: #454545;}
.sub-head-artist a:hover{color: #dcb359;}
.artist-cat {margin-top: 34px; margin-bottom: 32px;}
.art-hold a{position: relative; overflow: hidden; display: block;}
.art-hold .hov-bar{background-color: #dcb359; bottom: 0; display: block; height: 0; position: absolute; width: 100%;  transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;}
.art-hold a:hover .hov-bar{height: 3px;}

.art-hold:hover + .sub-head-artist a{color: #dcb359;}

.art-hold a img{ filter: grayscale(1); -moz-filter: grayscale(1); -webkit-filter: grayscale(1); -ms-filter: grayscale(1); -o-filter: grayscale(1); transition: all 0.4s ease; -moz-transition: all 0.4s ease; -webkit-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -o-transition: all 0.4s ease;}

.art-hold a:hover img{ filter: grayscale(0); -moz-filter: grayscale(0); -webkit-filter: grayscale(0); -ms-filter: grayscale(0); -o-filter: grayscale(0); transition: all 0.4s ease; -moz-transition: all 0.4s ease; -webkit-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -o-transition: all 0.4s ease;}

/*============================================== Artist Page ==============================================*/

/*============================================== News Page ==============================================*/
.news-area .item {
    width: auto;
    padding: 10px 15px;
}
.news-area .item .img-holder {
    width: 100% !important;
}
.news-content {border: 1px solid #9e9e9e; border-top:none; color: #454545; display: inline-block; margin-bottom: 10px; padding: 5px 15px;}

.news-content h3 {
    position: relative;
    color: #454545;
    font-family: inherit;
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 20px;
}
.news-content h3 a{
    color: #454545; transition: all 0.4s ease; -moz-transition: all 0.4s ease; -webkit-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -o-transition: all 0.4s ease;
}
.news-content h3 a:hover{color: #ffb10a;}
.news-content h3:after {position: absolute; content:""; width: 59px; height: 1px; background-color: #ffb10a; left: 0; right: 0; bottom: 0; margin: auto;}
.news-content h4 {
    font-size: 15px;
    font-weight: 500;
    margin-top: 16px;
}
.news-content p { margin-top: 15px; font-size:15px; line-height: 30px;}

.news-content li {
    display: inline-block;
    padding: 0 30px;
}
.news-content ul {margin: 33px 0 23px;}
.news-content li:nth-child(2){border: 1px solid #afafaf; border-top:0; border-bottom:0; line-height: 8px;}
.news-content li a {
    color: #afafaf;
    font-size: 15px;
    line-height: 0;
    transition: all 0.4s ease; -moz-transition: all 0.4s ease; -webkit-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -o-transition: all 0.4s ease;
}
.news-content li a:hover{color:#ffb10a;}
.news-area .owl-theme .owl-controls .owl-page span {background: #dcb258 !important;}

#events {
    margin-top: 27px;
}
/*============================================== News Page ==============================================*/


/*============================================== Individual Artist Page ==============================================*/
.artist-i-bio {
    margin-top: 51px;
    margin-bottom: 72px;
}
.img-hold {
    position: relative;
    border: 1px solid #c4c4c4;
}
.img-hold::after {
    border: 3px solid transparent;
    -moz-border-image: -moz-linear-gradient(left, #3f3f3f 0%, #949494 100%);
    -webkit-border-image: -webkit-linear-gradient(left, #3f3f3f 0%, #949494 100%);
    border-image: linear-gradient(to right, #3f3f3f 0%, #949494 100%);
    border-image-slice: 1;
    bottom: 10px;
    content: "";
    left: 10px;
    margin: auto;
    position: absolute;
    right: 10px;
    top: 10px;
}
.individual{color:#454545;}
.individual .sub-head{ font-size: 30px; text-transform: uppercase; font-weight: 700;}
.individual p{ font-size: 16px; line-height: 40px; margin-bottom: 10px;}

.follow-artist {
    display: inline-block;
}
.follow-artist li {
    display: table;
    float: left;
    margin: 10px;
}
.follow-artist a {
    border: 1px solid #dadada;
    display: table-cell;
    font-size: 16px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    width: 30px;
    color:#dcb359;
    transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;
}
.follow-artist a:hover{background-color: #dcb359; border-color: #dcb359; color: #fff;}
.individual p:last-of-type{margin-bottom: 28px;}

/*============================================== Individual Artist Page ==============================================*/



/*============================================== Portfolio Page ==============================================*/
.m-grids {
    margin: 30px auto 32px;
}

.folio {
    margin-top: 30px;
}

.mosaicflow__column {
	float:left;
	}

.mosaicflow__item {
	position:relative;
    padding: 15px;
	}
.mosaicflow__item a{
    position: relative;
    display: block;
    background-color: black;
    transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;
        }
.mosaicflow__item img {
	display:inline-block;
	width:100%;
	max-width:500px;
	height:auto;
    opacity: .7;
    transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;
		}
.mosaicflow__item a img{width: auto; filter:brightness(.5); -webkit-filter:brightness(.5); -moz-filter:brightness(.5); -ms-filter:brightness(.5); -o-filter:brightness(.5);}
.mosaicflow__item a:hover img {
    filter:brightness(1); -webkit-filter:brightness(1); -moz-filter:brightness(1); -ms-filter:brightness(1); -o-filter:brightness(1);
    transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;
}
.mosaicflow__item .icon-mid {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	margin:0;
	padding:5px;
	color:#fff;
	font-size:14px;
	text-shadow:1px 1px 1px hsla(0,0%,0%,.75);
    top: 40%;
}


.folio .mosaicflow .mosaicflow__column{width:33.33% !important;}
.mosaicflow__item img {
    max-width: 100%;
}
/*============================================== Portfolio Page ==============================================*/

/*============================================== Contact Page ==============================================*/
.contact-address li {
    color: #4d4d4d;
    font-size: 16px;
    margin: 0 0 47px;
    text-align: left;
}
.contact-address li a{
    display: table;
    vertical-align: middle;
    color:#4d4d4d;
    font-size: 16px;
    transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;
}
.contact-address li span {
    border: 1px solid #d3a953;
    border-radius: 50%;
    display: table-cell;
    font-size: 25px;
    height: 90px;
    color: #d3a953;
    text-align: center;
    vertical-align: middle;
    width: 90px;
    transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;
}
.contact-address li a em {
    font-style: normal;
    line-height: 40px;
    margin-left: 30px;
}
.contact-address li em {
    display: table-cell;
    font-size: 16px;
    font-style: normal;
    padding-left: 30px;
    vertical-align: middle;
}
.contact-address li:first-child em {
    max-width: 240px;
    line-height: 40px;
}

.contact-address li a:hover span {
    border-color: #4d4d4d;
    color: #4d4d4d;
}
.contact-address li a:hover em{color:#d3a953;}


.form-section { background-color: #f2f2f2; padding: 65px 0;}
.form-section .sub-head{ text-transform: uppercase; color: #4d4d4d; font-size: 30px; font-weight: 300; margin-bottom: 22px;}

.form-section .form-group .form-control {
    height: 57px;
    width: 100%;
}
.form-section .form-group .form-control, .form-section .form-group textarea { font-size:15px; border-radius: 0; border:1px solid transparent; box-shadow: none;}

.form-section .form-group textarea {
    height: 195px;
    width: 100%;
    resize: none;
    padding: 15px;
}



.form-section .form-group textarea:focus {
    outline: 0;
    box-shadow: 0;
}

.set-form {
    margin-bottom: 30px !important;
}

.form-section .form-control::-webkit-input-placeholder,
.form-section textarea::-webkit-input-placeholder
{
   color:#969696 !important;
    opacity: 1 !important;
}



.form-section .form-control::-moz-placeholder,
.form-section textarea::-moz-placeholder{  /* Firefox 19+ */
   color:#969696 !important; 
    opacity: 1 !important;
}

.form-section textarea:-ms-input-placeholder{color:#969696 !important; 
    opacity: 1 !important;}




.cap-code {
    display: inline-block;
    float: left;
    margin: 0 0 15px 15px;
}
.cap-code img {
    height: 100% !important;
}
.cap-code.set-form {
    margin-right: 15px;
    width: 500px;
}
.frm-btns{ background-color: #d3a953; color:#fff; font-size: 27px; text-transform: uppercase; border-radius:0; font-weight: 400; padding: 6px 40px; border: 2px solid #d3a953; transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; margin-left: 30px; width: 254px;}

.frm-btns:hover{ background-color: transparent;  color:#d3a953; transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;}
.set-map{height: 366px; border:1px solid #e8e8e8 !important; padding: 5px !important; background-color: #fff;}

/*============================================== Contact Page ==============================================*/

/*============================================== Career Page ==============================================*/
.career{position: relative;}
.career::before {
    background-image: url("../images/career.png");
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    height: 660px;
    left: 0;
    position: absolute;
    top: 0;
    width: 262px;
}
.career p {
    font-size: 15px;
    line-height: 36px;
    margin-bottom: 15px;
}
.form-section p {
    font-size: 15px;
    line-height: 36px;
    margin-bottom: 50px;
    text-align: center;
}



/*============================================== Career Page ==============================================*/

@media screen and (min-width:1500px) {
    .container {
        width: 1470px;
    }
}

@media screen and (max-width:1499px) {
    
    .gen-heading{font-size: 43px;}

    .artist-content{padding: 41px 0 34px;}
/*============================================== Artist Page ==============================================*/
.sub-head-artist {
  margin-top: 10px;
}
.sub-head-artist a{ font-size: 18px;
}

.artist-cat {
    margin-bottom: 22px;
    margin-top: 24px;
}
    .all-artist {
    margin-top: 18px;
}
/*============================================== Artist Page ==============================================*/
    
    
    
/*============================================== Portfolio Page ==============================================*/
    .icon-mid {
    top: 40%;
}
/*============================================== Portfolio Page ==============================================*/    

    
/*============================================== Contact Page ==============================================*/
.contact-address li:first-child em {
    line-height: 30px;
}
.contact-address li em {
    font-size: 14px;
 
}
.contact-address li span {
    height: 70px;
    width: 70px;
}
.set-map{height: 300px;}
.form-section .form-group .form-control {height: 47px;}
.form-section .form-group textarea {height: 165px;}
    .frm-btns{ font-size: 22px;}
/*============================================== Contact Page ==============================================*/ 

/*============================================== Career Page ==============================================*/ 
.career p {
    font-size: 14px;
    line-height: 26px;
    margin: 0 auto 15px;
    max-width: 80%;
}    
.career::before {
    height: 624px;
    width: 251px;
}
.form-section p {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 30px;
}
.cap-code {
    height: 47px !important;
}
.cap-code.set-form {
    width: 354px;
}
    .frm-btns{width:200px;}
.contact-page-area {
    margin-top: 42px;
}
 .career-page-content {
    margin-top: 34px;
}
/*============================================== Career Page ==============================================*/ 
    
/*============================================== News Page ==============================================*/    
    .news-content li {
    padding: 0 15px;
}
    #events {
    margin-top: 31px;
}
/*============================================== News Page ==============================================*/   
    
/*============================================== Individual Artist Page ==============================================*/       
    .artist-i-bio {margin-top: 31px; margin-bottom: 42px;}
    .individual p:last-of-type{margin-bottom: 20px;}
    .individual p {font-size: 14px; line-height: 30px;}
/*============================================== Individual Artist Page ==============================================*/

/*============================================== Portfolio Page ==============================================*/
    .folio {margin-top: 26px;}
/*============================================== Portfolio Page ==============================================*/
}
}